<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotateWalls.cs">
    <Files>
      <File FileName="Assets\Scripts\RotateWalls.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Camera\followObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chest\ChestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GhostRick.cs" Line="26" Column="3" />
      <File FileName="Assets\wallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallUpDown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>